apiVersion: v1
kind: Secret
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQ9QUtJQTJDTjRWNkxSQ1NXS083N0QKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5PXp2QTRoRVdqS3VVRjlFSVFsei9VY09Gd3F5cGY4Y1V2RGVYRmNBYUEK
metadata:
  name: aws-secret
  